@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --container-max-width: 1240px;
    --main-text-color: #000000;
    --primary-color: #52bcb6;
    --text-primary-color: #94a3b8;
    --btn-inverse-color: #334155;
    --card-info-n: 3;
    --card-info-gap: 3%;
    --card-info-w: calc((100% / var(--card-info-n)) - var(--card-info-gap));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

html, body {
    font-size: 16px; /* 4rem -> 4 * 16px = 64px */
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", serif;
}

p {
    font-size: 1.25rem;
    line-height: 1.85rem;
    color: var(--text-primary-color);
    margin: 0.8rem 0;
}

h2 {
    font-size: 3rem;
    line-height: 3.20rem;
    color: var(--main-text-color);
    padding-bottom: 1.6rem;
}

button {
    background-color: transparent;
    border: none;
}

.btn {
    border-radius: 2px;
    padding: 0.75rem 1.5rem;
    color: white;
    opacity: 0.8;
    transition: all ease-in-out 0.20s;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    opacity: 1;
}

.btn.btn-primary {
    background-color: var(--primary-color);
}

.btn.btn-primary-square {
    background-color: var(--primary-color);
    padding: 0.75rem;
}

.btn.btn-inverse {
    background-color: var(--btn-inverse-color);
}

.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: auto;
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 30px;
}

/* NAVBAR */

nav {
    background-color: transparent;
}

nav .navbar__menu {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    font-weight: 600;
    padding: 4% 0;
    color: #000000;
    justify-content: end;
}

nav .navbar__menu .navbar__menu-item a {
    cursor: pointer;
    transition: all ease-in-out 0.15s;
}

nav .navbar__menu .navbar__menu-item a:hover, a:focus, a:link {
    color: var(--primary-color);
    text-decoration: underline;
}

nav .navbar__actions {
    display: flex;
    gap: 20px;
}

nav .navbar__actions img {
    max-height: 23px;
    height: auto;
    display: flex;
}

nav .navbar__logo img {
    max-height: 43px;
    height: auto;
}

/* HEADER */

header {
    background: transparent;
    padding: 50px 0 0 0;
}

header * {
    color: var(--main-text-color);
}

header .header__content {
    display: flex;
}

header .header__content .header__content-left h1 {
    font-size: 4rem;
}

header .header__content .header__content-left p {
    font-weight: 300;
    margin: 25px 0;
}

header .header__content .header__content-left .header__content-left-cta {
    display: flex;
    gap: 1.25rem;
}

header .header__content .header__content-right img {
    max-width: 730px;
    height: auto;
}

/* MAIN */

main section#info-section {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-info-gap);
}

main section#info-section .card-info {
    width: var(--card-info-w);
    height: 30rem;
    margin-top: 3rem;
    margin-bottom: 4rem;
    padding: 3rem;
    border-radius: 1rem;
}

main section#info-section .card-info .card-info__header img {
    width: 64px;
    height: 64px;
}

main section#info-section .card-info .card-info__body h3 {
    font-size: 1.75rem;
    margin: 15px 0;
}

main section#info-section .card-info .card-info__body p {
    color: white;
    font-size: 1.15rem;
    line-height: 1.65rem;
    margin-bottom: 3rem;
}

main section#text-section {
    background: linear-gradient(180deg, rgba(252,252,252,1) 0%, rgba(244,242,242,1) 100%);
    padding: 7rem 0;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-info-gap);
}
